NODE_ENV=development
PORT=9000
API_ROUTE=/api/identity/v1

MONGODB_URI=mongodb+srv://Concreap:XOMcTBPifDrbeiMW@concreap.a2a5b.mongodb.net/crdapp?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://Concreap:XOMcTBPifDrbeiMW@concreap.a2a5b.mongodb.net/crdapp-test?retryWrites=true&w=majority

TRUFFLE_NETWORK=goerli

WALLET_MNEMONIC=sleep,jeans,eyebrow,cover,equal,cradle,tooth,dream,hour,true,travel,soldier
GAS_VALUE=5500000
GAS_PRICE_VALUE=10000000000

CONTRACT_API_KEY=dfde463782fb4397ad5538a5aecad17e
CONTRACT_BASE_URL=https://goerli.infura.io/v3

JWT_SECRET=jwt.auth.asdf.U^oz!*ROB82|6pyJ,l8
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=70

GOOGLE_BUCKET_NAME=concreap-buckets

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000

SENDGRID_API_KEY=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
FROM_EMAIL=hello@checkaam.com
FROM_NAME=Concreap